{
  "name": "lua-z3",
  "version-string": "0.1.0",
  "description": "Lua bindings for the Z3 theorem prover",
  "homepage": "https://github.com/alexames/lua-z3",
  "dependencies": [
    "fmt",
    "lua55",
    "luawrapper",
    "targets",
    "z3"
  ],
  "builtin-baseline": "75a2e14262fc23c1f03bac18e135c4866dd25b51"
}
